# University-Workshop-Event-Portal

.github/workflows/: ci.yml
Backend/uniplus/: pom.xml
Backend/uniplus/.github/workflows/: ci.yml
Backend/uniplus/src/main/java/com/ruhuna/uniplus/: UniplusApplication.java
Backend/uniplus/src/main/java/com/ruhuna/uniplus/configuration/: SecurityConfig.java
Backend/uniplus/src/main/java/com/ruhuna/uniplus/controllers/: AdminController.java  AuthController.java  EventController.java  EventUpdateController.java
Backend/uniplus/src/main/java/com/ruhuna/uniplus/dto/: EventCreateRequest.java  EventResponse.java  EventUpdateRequest.java  LoginRequest.java  LoginResponse.java
Backend/uniplus/src/main/java/com/ruhuna/uniplus/exceptions/: GlobalExceptionHandler.java
Backend/uniplus/src/main/java/com/ruhuna/uniplus/models/: Admin.java  Event.java  EventUpdate.java
Backend/uniplus/src/main/java/com/ruhuna/uniplus/repositories/: AdminRepository.java  EventRepository.java  EventUpdateRepository.java
Backend/uniplus/src/main/java/com/ruhuna/uniplus/security/: JwtRequestFilter.java  JwtUtil.java
Backend/uniplus/src/main/java/com/ruhuna/uniplus/services/: EventService.java
Backend/uniplus/src/main/resources/: application.properties
Backend/uniplus/src/main/resources/static/: index.html
Backend/uniplus/src/test/java/com/ruhuna/uniplus/: UniplusApplicationTests.java
Backend/uniplus/src/test/java/com/ruhuna/uniplus/bdd/: CucumberIT.java  CucumberSpringConfig.java  EventStepDefs.java
Backend/uniplus/src/test/java/com/ruhuna/uniplus/controllers/: AuthControllerTest.java  EventControllerTest.java
Backend/uniplus/src/test/java/com/ruhuna/uniplus/dto/: EventCreateRequestValidationTest.java
Backend/uniplus/src/test/java/com/ruhuna/uniplus/services/: EventServiceTest.java
Backend/uniplus/src/test/java/com/ruhuna/uniplus/ui/: AdminLoginUITest.java  CreateEventUITest.java  UiTestBase.java
Backend/uniplus/src/test/resources/: application-test.properties
Backend/uniplus/src/test/resources/features/: event_management.feature
Frontend/uniplusf/: index.html  package-lock.json  package.json
Frontend/uniplusf/src/: App.jsx  index.css  main.jsx
Frontend/uniplusf/src/bkendintigration/: AuthContext.jsx  api.js
Frontend/uniplusf/src/components/: EventFormModal.jsx  EventRow.jsx  Footer.jsx  Navbar.jsx  ProtectedRoute.jsx  UpdateFormModal.jsx
Frontend/uniplusf/src/pages/: AdminDashboard.jsx  AdminPanel.jsx  BrowsEvents.jsx  BrowseEvents.jsx  Home.jsx  Login.jsx  Register.jsx
